graph Prim {
A [ shape = circle];
B [shape = circle];
A -- B [label = 10 ];
B [ shape = circle];
C [shape = circle];
B -- C [label = 3 ];
B [ shape = circle];
D [shape = circle];
B -- D [label = 8 ];
B [ shape = circle];
E [shape = circle];
B -- E [label = 3 ];
B [ shape = circle];
F [shape = circle];
B -- F [label = 3 ];
E [ shape = circle];
G [shape = circle];
E -- G [label = 1 ];
D [ shape = circle];
H [shape = circle];
D -- H [label = 1 ];
B [ shape = circle];
I [shape = circle];
B -- I [label = 6 ];
G [ shape = circle];
J [shape = circle];
G -- J [label = 6 ];
A [ shape = circle];
B [shape = circle];
A -- B [label = 9 ];
A [ shape = circle];
C [shape = circle];
A -- C [label = 7 ];
A [ shape = circle];
D [shape = circle];
A -- D [label = 10 ];
C [ shape = circle];
E [shape = circle];
C -- E [label = 4 ];
E [ shape = circle];
F [shape = circle];
E -- F [label = 1 ];
D [ shape = circle];
G [shape = circle];
D -- G [label = 1 ];
G [ shape = circle];
H [shape = circle];
G -- H [label = 8 ];
F [ shape = circle];
I [shape = circle];
F -- I [label = 6 ];
B [ shape = circle];
J [shape = circle];
B -- J [label = 1 ];
A [ shape = circle];
B [shape = circle];
A -- B [label = 9 ];
A [ shape = circle];
C [shape = circle];
A -- C [label = 9 ];
A [ shape = circle];
D [shape = circle];
A -- D [label = 10 ];
B [ shape = circle];
E [shape = circle];
B -- E [label = 3 ];
C [ shape = circle];
F [shape = circle];
C -- F [label = 10 ];
C [ shape = circle];
G [shape = circle];
C -- G [label = 5 ];
F [ shape = circle];
H [shape = circle];
F -- H [label = 6 ];
C [ shape = circle];
I [shape = circle];
C -- I [label = 9 ];
E [ shape = circle];
J [shape = circle];
E -- J [label = 5 ];
}